# android-listdetail-compose

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harismexis/listdetail/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainRobot.kt
app/src/androidTest/java/com/harismexis/listdetail/viewmodel/: ListVm.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harismexis/listdetail/: MainActivity.kt
app/src/main/java/com/harismexis/listdetail/api/: ApiResponse.kt  Character.kt  Info.kt
app/src/main/java/com/harismexis/listdetail/app/: MainApplication.kt
app/src/main/java/com/harismexis/listdetail/data/: RetrofitProvider.kt
app/src/main/java/com/harismexis/listdetail/data/api/: Api.kt  ApiResponse.kt
app/src/main/java/com/harismexis/listdetail/data/paging/: CharactersPagingSource.kt
app/src/main/java/com/harismexis/listdetail/data/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/harismexis/listdetail/dialog/: DatePickerModal.kt
app/src/main/java/com/harismexis/listdetail/model/: Model.kt
app/src/main/java/com/harismexis/listdetail/paging/: CharactersPagingSource.kt
app/src/main/java/com/harismexis/listdetail/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/harismexis/listdetail/screens/: DetailScreen.kt  ItemScreen.kt  ListScreen.kt  MainScreen.kt  PrefScreen.kt  SmallTopAppBar.kt
app/src/main/java/com/harismexis/listdetail/screens/components/: HideSystemBars.kt  LockScreenOrientation.kt
app/src/main/java/com/harismexis/listdetail/ui/screens/: DetailScreen.kt  ListScreen.kt  MainActivity.kt  SmallTopAppBar.kt
app/src/main/java/com/harismexis/listdetail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/harismexis/listdetail/ui/viewmodel/: DetailVm.kt  ListVm.kt
app/src/main/java/com/harismexis/listdetail/util/: DateUtil.kt
app/src/main/java/com/harismexis/listdetail/viewmodel/: DetailVm.kt  ListVm.kt  MainVm.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/harismexis/listdetail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
